events {
    worker_connections 1024;
}

http {
    sendfile on;

    # --- (UPSTREAMS) ---
    # Same docker-compose Service Name
    upstream api_fmc {
        server middleware-fmc:3000;
    }

    upstream api_fbpn {
        server middleware-fbpn:3000;
    }

    # --- FMC ---
    server {
        listen 80;
        server_name fmc.api-google.intranet; 

        location / {
            proxy_pass http://api_fmc;
            
            # --- CABEÇALHOS IMPORTANTES PARA SEU LOG ---
            # Isso garante que o AuditLogger pegue o IP real e não o do Nginx
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # --- FBPN ---
    server {
        listen 80;
        server_name fbpn.api-google.intranet;

        location / {
            proxy_pass http://api_fbpn;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}