events {
    worker_connections 1024;
}

http {
    # Otimizações básicas
    sendfile on;

    # --- DEFININDO OS ALVOS (UPSTREAMS) ---
    # Aqui usamos o NOME DO SERVIÇO que está no docker-compose
    upstream api_fmc {
        server middleware-fmc:3000;
    }

    upstream api_fbpn {
        server middleware-fbpn:3000;
    }

    # --- SERVIDOR 1: FMC ---
    server {
        listen 80;
        server_name fmc.api-google.intranet; # O domínio que você vai digitar

        location / {
            proxy_pass http://api_fmc;
            
            # --- CABEÇALHOS IMPORTANTES PARA SEU LOG ---
            # Isso garante que o AuditLogger pegue o IP real e não o do Nginx
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # --- SERVIDOR 2: FBPN ---
    server {
        listen 80;
        server_name fbpn.api-google.intranet;

        location / {
            proxy_pass http://api_fbpn;

            # Repete os cabeçalhos
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}