events {
    worker_connections 1024;
}

http {
    sendfile on;

    # --- (UPSTREAMS) --- Same docker-compose Service Name
    upstream api_fmc {
        server middleware-fmc:3000;
    }

    upstream api_fbpn {
        server middleware-fbpn:3000;
    }

    upstream api_relatorios {
        server web-interface:80;
    }


    # --- FMC ---
    server {
        listen 80;
        server_name fmc.api-google.intranet; 

        location / {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' 'http://relatorios.api-google.intranet';
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE, PATCH';
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            # Authentication
            auth_basic "Restricted Content";
            auth_basic_user_file /etc/nginx/.htpasswd;

            # Proxy >>>> to FMC Middleware
            proxy_pass http://api_fmc;

            # Headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # --- FBPN ---
    server {
        listen 80;
        server_name fbpn.api-google.intranet;
        
        # Authentication
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;

        location / {
            proxy_pass http://api_fbpn;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }


        # --- Web pge ---
    server {
        listen 80;
        server_name relatorios.api-google.intranet; 

            # Authentication
            auth_basic "Restricted Content";
            auth_basic_user_file /etc/nginx/.htpasswd;

        location / {
            proxy_pass http://api_relatorios;

           # Headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}